REACT_APP_CURRENCY_CONVERTER_API_URI=REACT_APP_CURRENCY_CONVERTER_API_URI
REACT_APP_CURRENCY_CONVERTER_API_KEY=REACT_APP_CURRENCY_CONVERTER_API_KEY
REACT_APP_FIREBASE_API_KEY=REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=REACT_APP_FIREBASE_AUTH_DOMAIN